<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Aluminium</title>
    <link rel="shortcut icon" type="image/png" href="./images/logo-3.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
    <!-- https://swiperjs.com  slide animation cdn-->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- https://github.com/michalsnik/aos  scroll animation cdn-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./style.css">
        
    <!-- demo fontawoisome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css" >
    <!-- demo font -->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="loader-div">
        <span class="loader"></span>
    </div>
    <section class="top-bar">
        <div class="container">
            <div class="raw top-bar-raw">
                <div class="address-side">
                    <i class="fa-solid fa-phone"><p>+971 55 915 9312</p></i>
                    <i class="fa-solid fa-envelope"><p>zoomtech45@gmail.com</p></i>
                </div>
                <div class="icon-side">
                    <a href="http://facebook.com/zoomaluminiumdubai"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/zoomaluminiumdubai/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/+971559159312"><i class="fa-brands fa-whatsapp"></i></a>
                    <!-- <a href=""><i class="fa-brands fa-x-twitter"></i></a> -->
                </div>
            </div>
        </div>
    </section>
    <nav class="nav-bar">
        <div class="container">
            <div class="raw nav-container">
                <div class="logo"><img src="./images/logo-1.png" alt=""></div>
                <div class="nav-links">
                    <ul class="nav-links-ul">
                        <li class="main-li"><a href="#">Home</a></li>
                        <li class="main-li"><a href="./About.html">About Us</a></li>
                        <li class="product-drop main-li" onclick="dropdown()">Products <i class="fa-solid fa-chevron-down"></i>
                            <ul class="dropdown-ul" >
                                <li><a href="./product.html">Door & Windows</a></li>
                                <li><a href="./product.html">Aluminium & Glazing</a></li>
                                <li><a href="./product.html">Interior Shades</a></li>
                                <li><a href="./product.html">Outdoor Shades</a></li>
                                <li><a href="./product.html">Curtain Wall</a></li>
                                <li><a href="./product.html">Car shades & tends</a></li>
                                <li><a href="./product.html">Aluminium Pergolas</a></li>
                            </ul>
                        </li>
                        <li class="main-li"><a href="">Project</a></li>
                        <li class="main-li"><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle-btn" onclick="nav_toggle()"><i class="fa-sharp fa-regular fa-bars"></i></div>
            </div>
        </div>
    </nav>
<!-- *************************** -->


<!-- landing section  -->

<section class="land-bg">
    <div class="slide-container actv">
        <div class="image-div img-1"></div>
        <div class="slid">
            <div class="text-div container">
                <h1>Zoom Door and Windows</h1>
                <p>Where Every Door Tells a Story, and Every Window Frames a View</p>
                <div class="get-btn"><a href="./product.html">Get Start</a></div>
            </div>
        </div>
    </div>
    <div class="slide-container ">
        <div class="image-div img-2"></div>
        <div class="slid">
            <div class="text-div container">
                <h1>Zoom Aluminium & Glazing Solutions</h1>
                <p>Unveiling a World of Clarity and Craftsmanship with Zoom Aluminium & Glazing Solutions. Where Transparency Meets Innovation, Redefining the Art of Architectural Elegance. Illuminate Spaces, Elevate Designs - Your Vision, Our Expertise</p>
                <div class="get-btn"><a href="./product.html">Get Start</a></div>
            </div>
        </div>
    </div>
    <div class="slide-container ">
        <div class="image-div img-3"></div>
        <div class="slid">
            <div class="text-div container">
                <h1>Zoom Aluminium Pergolas</h1>
                <p>Where Sunlight Meets Style, and Every Moment Basks in Comfort. Embrace the Outdoors, Redefine Relaxation - Zooming Beyond Boundaries</p>
                <div class="get-btn"><a href="./product.html">Get Start</a></div>
            </div>
        </div>
    </div>
    <button class="next slide-btn" onclick="next()"><i class="fa-light fa-angle-right"></i></button>
    <button class="prev slide-btn" onclick="prev()"><i class="fa-light fa-angle-left"></i></button>

</section>

<!-- ******************************** -->


<section class="icon-section">
    <div class="container ">
        <div class="raw icon-raw">
            <div class="icon-set "><i id="arow" class=" fa-thin fa-down-left-and-up-right-to-center"></i> <p>Available In Different Sizes</p> </div>
            <div class="icon-set"><i id="span" class="fa-thin fa-screwdriver-wrench"></i> <p>Easy To Install</p> </div>
            <div class="icon-set"><i id="bug-1" class="fa-thin fa-bug"></i> <p>Termite Proof</p> </div>
            <div class="icon-set"><i id="fire" class="fa-thin fa-fire-flame-curved"></i> <p>Fire Resistant</p> </div>
            <div class="icon-set"><i id="clock" class="fa-thin fa-timer"></i> <p>Durability</p> </div>
            <div class="icon-set"><i id="check" class="fa-thin fa-shield-check"></i> <p>Modern Design</p> </div>
        </div>
    </div>
</section>



<!-- **************** -->
<section class="section-2">
    <div class="container">
      <div class="row  justify-content-center" >
          <div class="col-sm-12 col-md-6 " data-aos="fade-up">
            <div class="about-text-side">
              <h1>Open the door of <br>faith <span>and safety</span></h1>
              <p>We are always striving to improve and ensure your satisfaction and safety with incredible innovations. ZOOM offers more styles and options than anyone else. Whether your home is traditional, contemporary, or historical, ZOOM provides a wide range of materials, colors, and options that surpass other brands. At ZOOM, we go beyond the surface to care about the little extras. We are consistently passionate about achieving customer satisfaction, always aiming to deliver the best and more for our customers.</p>
              <div class="get-btn more-btn"><a class="more-btn-a" href="./About.html">More About Us</a></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 " data-aos="fade-up">
            <div class="image-box"> 
                <img src="./images/img-1.jpg" alt="">
                <div class="box"></div>
            </div>
          </div>
  
      </div>
    </div>
  </section>

  
<section class="section-3">
    <div class="head-choose">
        <h1>Why <span>Choose</span> Us</h1>
        <div class="line-dvr"></div>
    </div>
    <div class="mani-container">
        <div class="container ">
            <div class="row  justify-content-center " >
                <div class="col-sm-12 col-md-7 img-set" data-aos="fade-up">
                    <div class="man-bg-cont">
                        <div class="box-2"></div>
                        <div class="man-img"><img src="./images/pngwing man.png" alt=""></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 Quality-sect" data-aos="fade-up">
                    <div class="set-1">
                        <div class="set-icon"><i class="fa-duotone fa-lightbulb"></i></div>
                        <div class="set-text">
                            <h3>Innovative Solutions</h3>
                            <p>Zoom is at the forefront of innovation, consistently introducing cutting-edge products and solutions. From advanced glazing technologies to sleek aluminum designs, we redefine industry standards</p>
                            <div class="line-dvr"></div>
                        </div>
                    </div>
                    <div class="set-1">
                        <div class="set-icon"><i class="fa-solid fa-gem"></i></div>
                        <div class="set-text">
                            <h3>Unparalleled Quality</h3>
                            <p>Quality is the cornerstone of Zoom's identity. Our doors, windows, aluminum products, and glazing solutions undergo rigorous testing, ensuring durability, functionality, and a lasting aesthetic appeal</p>
                            <div class="line-dvr"></div>
                        </div>
                    </div>
                    <div class="set-1">
                        <div class="set-icon"><i class="fa-duotone fa-gear"></i></div>
                        <div class="set-text">
                            <h3>Customization and Versatility</h3>
                            <p>Zoom understands that every space is unique. Our products offer a high degree of customization, allowing you to tailor designs to your preferences. Versatility is key, ensuring our solutions complement any architectural style</p>
                            <div class="line-dvr"></div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</section>

<!-- ********************************* -->

<div class="container">
    <a href="https://wa.me/+971559159312" class="btn-whatsapp-pulse">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>


<!-- footr ***** -->

<footer>
    <div class="container">
        <div class="row footer-set justify-content-center " >
            <div class="col-sm-6 col-md-6 col-lg-4  footer-set-box">
              <div>
                <img class="logo-footer" src="./images/logo-1.png" alt="">
                <p class="logo-des">ZOOM Aluminium is a rapidly expanding aluminium door and windows manufacturer based in Dubai.</p>
                <div class="footer-icon">
                    <a href="http://facebook.com/zoomaluminiumdubai"><div class="icon-round"><i class="fa-brands fa-facebook-f"></i></div> </a>
                    <a href="https://www.instagram.com/zoomaluminiumdubai/"><div class="icon-round"><i class="fa-brands fa-instagram"></i></div> </a>
                    <a href="https://wa.me/+971559159312"><div class="icon-round"><i class="fa-brands fa-whatsapp"></i></div> </a>
                    <a href=""><div class="icon-round"><i class="fa-brands fa-linkedin"></i></div> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
              <h3 class="footer-head">Quick Links</h3>
              <ul class="footer-links">
                <li><a href="#">Go to Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./product.html">Our Products</a></li>
                <li><a href="">Project</a></li>
                <li><a href="./contact.html">Contact Info</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
                <h3 class="footer-head">Our Products</h3>
                <ul class="footer-links">
                    <li><a href="">Door & Windows</a></li>
                    <li><a href="">Aluminium & Glazing</a></li>
                    <li><a href="">Interior Shades</a></li>
                    <li><a href="">Outdoor Shades</a></li>
                    <li><a href="">Curtain Wall</a></li>
                    <li><a href="">Car shades & tends</a></li>
                  </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 footer-set-box">
                <h3 class="footer-head">Office</h3>
                <p class="logo-des footer-ads">Shop No-3 - Naif St - opposite Khalid Mosque, Deira - Dubai - United Arab Emirates</p>
                <div class="footer-contact-dts"><a href="tel:+971559159312"><i class="fa-sharp fa-solid fa-phone"></i>+971 45 754 944, +971 55 915 9312</a></div>
                <div class="footer-contact-dts"><a href="mailto:zoomtech45@gmail.com"><i class="fa-solid fa-envelope"></i>zoomtech45@gmail.com</a></div>
                <div class="footer-input">
                    <input type="text" placeholder="Enter Your Email" autocomplete="of">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </div>
            </div>
    
        </div>
        <div class="raw bottom-line"></div>
        <div class="raw Copyright-raw">
            <p>© All Copyright reserved By Zoom, 2023</p>
            <p>Powered by <a href="https://neptunemark.com/">NeptuneMark</a></p>
        </div>
    </div>
</footer>

<!-- scrip links -->



    <!-- type animation cdn -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- slide animation cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- jquery.com -->

    <!-- scroll animation cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="./script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>